>Cluster 0
0	1795aa, >NIES2100_71580... *
>Cluster 1
0	1756aa, >STA3757_29440... *
>Cluster 2
0	1605aa, >BZZ01_29655... *
>Cluster 3
0	1484aa, >NIES3974_30350... *
>Cluster 4
0	1295aa, >Cyan10605_0719... *
>Cluster 5
0	1176aa, >NIES3974_30390... *
>Cluster 6
0	1062aa, >WB44_12585... *
>Cluster 7
0	981aa, >AWQ21_10735... *
1	979aa, >AWQ24_10785... at 93.97%
2	979aa, >AWQ22_10675... at 94.18%
>Cluster 8
0	960aa, >NIES22_32450... *
>Cluster 9
0	934aa, >NIES21_15710... at 69.06%
1	957aa, >Nos7107_5018... *
>Cluster 10
0	925aa, >AWQ23_10595... *
1	925aa, >SYNPCC7002_A2116... at 95.24%
>Cluster 11
0	923aa, >Syn7502_02159... *
>Cluster 12
0	911aa, >BA000019.2_4499340_3FOl... at 96.60%
1	911aa, >NIES23_21420... at 96.71%
2	911aa, >BA000019.2_4499281_P3q1... at 96.60%
3	912aa, >Ava_3557... *
>Cluster 13
0	908aa, >cce_0656... *
>Cluster 14
0	908aa, >Nos7107_5012... *
>Cluster 15
0	903aa, >D082_02750... *
>Cluster 16
0	895aa, >FIS3754_18780... *
>Cluster 17
0	883aa, >NOS3756_28960... *
>Cluster 18
0	872aa, >PCC7424_0622... *
>Cluster 19
0	859aa, >ETSB_0007... *
1	859aa, >RGRSB_1058... at 91.15%
>Cluster 20
0	858aa, >BA000019.2_4499340_DAaj... *
1	858aa, >NIES23_21500... at 100.00%
2	858aa, >BA000019.2_4499281_Jxky... at 100.00%
>Cluster 21
0	857aa, >NIES2100_71530... *
>Cluster 22
0	824aa, >CLI64_19990... *
>Cluster 23
0	793aa, >AWQ21_10760... at 96.22%
1	793aa, >AWQ24_10810... at 99.12%
2	797aa, >AWQ22_10700... *
>Cluster 24
0	787aa, >AWQ23_10605... at 95.04%
1	788aa, >SYNPCC7002_A2118... *
>Cluster 25
0	766aa, >cce_0655... *
>Cluster 26
0	754aa, >ACX27_16145... *
>Cluster 27
0	742aa, >BJP34_26385... *
1	742aa, >BJP36_26220... at 92.05%
>Cluster 28
0	733aa, >BH695_0661... *
1	733aa, >amyaer_0501... at 97.14%
2	733aa, >MYAER_0499... at 97.27%
>Cluster 29
0	728aa, >Tery_3206... *
>Cluster 30
0	717aa, >BA000022.2_1289326_6ItK... *
1	717aa, >C7I86_06075... at 100.00%
2	717aa, >AOY38_06060... at 100.00%
3	717aa, >MYO_111820... at 100.00%
4	717aa, >SYNPCCP_1171... at 100.00%
5	717aa, >SYNPCCN_1171... at 100.00%
6	717aa, >SYNGTI_1172... at 100.00%
7	717aa, >SYNGTS_1172... at 100.00%
>Cluster 31
0	702aa, >Oscil6304_4992... *
>Cluster 32
0	679aa, >amyaer_0507... *
1	679aa, >MYAER_0505... at 100.00%
>Cluster 33
0	668aa, >Cyan10605_0710... *
>Cluster 34
0	666aa, >GlitD10_0166... *
>Cluster 35
0	661aa, >amyaer_0506... *
1	661aa, >MYAER_0504... at 100.00%
>Cluster 36
0	661aa, >Oscil6304_4984... *
>Cluster 37
0	660aa, >BZZ01_29665... *
>Cluster 38
0	657aa, >BZZ01_32255... *
>Cluster 39
0	649aa, >Ple7327_4309... *
>Cluster 40
0	633aa, >BZZ01_32265... *
>Cluster 41
0	632aa, >IJ00_18280... *
>Cluster 42
0	631aa, >BA000022.2_1289326_ObKo... *
1	631aa, >C7I86_06035... at 100.00%
2	631aa, >AOY38_06020... at 100.00%
3	631aa, >MYO_111740... at 100.00%
4	631aa, >SYNPCCP_1163... at 100.00%
5	631aa, >SYNPCCN_1163... at 100.00%
6	631aa, >SYNGTI_1164... at 100.00%
7	631aa, >SYNGTS_1164... at 100.00%
>Cluster 43
0	616aa, >Cri9333_2960... *
1	616aa, >Cri9333_2960... at 100.00%
>Cluster 44
0	612aa, >RGRSB_0379... *
>Cluster 45
0	604aa, >GlitD10_0171... *
>Cluster 46
0	599aa, >Glo7428_1752... *
>Cluster 47
0	596aa, >NOS3756_44050... *
1	596aa, >NIES2111_11510... at 99.83%
2	596aa, >NOS3756_44050... at 100.00%
>Cluster 48
0	585aa, >PCC7424_0626... *
>Cluster 49
0	581aa, >BH695_0662... *
>Cluster 50
0	581aa, >NIES4106_07640... *
>Cluster 51
0	575aa, >Lepto7376_3456... *
>Cluster 52
0	575aa, >Lepto7376_3458... *
>Cluster 53
0	573aa, >Sta7437_2297... *
>Cluster 54
0	560aa, >Oscil6304_4990... *
>Cluster 55
0	557aa, >Mic7113_5107... *
>Cluster 56
0	556aa, >Tery_4029... *
>Cluster 57
0	541aa, >COO91_06330... *
>Cluster 58
0	534aa, >NIES2100_71540... *
>Cluster 59
0	530aa, >NIES4105_81750... *
1	530aa, >NIES4071_81820... at 100.00%
>Cluster 60
0	529aa, >WB44_12625... *
>Cluster 61
0	528aa, >Tery_4024... *
>Cluster 62
0	525aa, >Oscil6304_4991... *
>Cluster 63
0	524aa, >Sta7437_2304... *
>Cluster 64
0	521aa, >Syn7502_02157... *
>Cluster 65
0	520aa, >NIES2100_71560... *
>Cluster 66
0	515aa, >Tery_3210... *
>Cluster 67
0	503aa, >Sta7437_2305... *
>Cluster 68
0	502aa, >Mic7113_5098... *
>Cluster 69
0	497aa, >IJ00_18290... *
>Cluster 70
0	491aa, >NIES3974_08780... *
>Cluster 71
0	490aa, >NIES970_15730... *
1	490aa, >AWQ21_10790... at 95.10%
2	490aa, >AWQ24_10840... at 95.31%
3	490aa, >AWQ22_10730... at 95.51%
4	490aa, >AWQ23_10635... at 95.51%
5	490aa, >SYNPCC7002_A2125... at 95.31%
>Cluster 72
0	489aa, >Tery_3212... *
>Cluster 73
0	481aa, >Syn7502_02162... *
>Cluster 74
0	475aa, >NOS3756_44010... at 90.32%
1	471aa, >BA000019.2_4499340_mEeA... at 90.87%
2	468aa, >Riv7116_1115... at 81.41%
3	473aa, >Npun_F2551... at 91.75%
4	470aa, >Nos7524_4890... at 92.13%
5	477aa, >Cal6303_4299... at 83.86%
6	476aa, >Cylst_3639... at 91.18%
7	469aa, >Cri9333_2962... at 81.02%
8	471aa, >NIES25_23740... at 92.14%
9	470aa, >CLI64_19960... at 90.64%
10	468aa, >Aazo_2695... at 87.82%
11	473aa, >COO91_06332... at 91.54%
12	478aa, >NIES22_32480... *
13	469aa, >Cri9333_2962... at 81.02%
14	472aa, >NIES21_15680... at 89.41%
15	475aa, >NIES267_52430... at 80.00%
16	476aa, >Cylst_3639... at 91.18%
17	473aa, >Npun_F2551... at 91.75%
18	471aa, >NIES4106_07610... at 90.02%
19	472aa, >NIES4105_81770... at 83.90%
20	472aa, >NIES4071_81840... at 83.90%
21	472aa, >Nos7107_5014... at 88.77%
22	475aa, >NIES2111_11550... at 89.89%
23	475aa, >NOS3756_44010... at 90.32%
24	468aa, >Riv7116_1115... at 81.41%
25	478aa, >NIES50_01050... at 96.23%
26	478aa, >NIES4073_61370... at 88.49%
27	478aa, >NIES37_18790... at 96.23%
28	478aa, >NIES3275_06140... at 96.03%
29	478aa, >NIES2107_56760... at 96.03%
30	478aa, >BZZ01_02295... at 86.61%
31	473aa, >NPM_0806... at 92.39%
32	478aa, >NIES2100_53930... at 96.23%
33	471aa, >FIS3754_18750... at 89.38%
34	471aa, >NIES23_21430... at 90.87%
35	471aa, >BA000019.2_4499281_n5yu... at 90.87%
36	478aa, >NIES2098_60760... at 95.19%
37	478aa, >SAMD00079811_29160... at 88.49%
38	471aa, >Ava_3556... at 91.30%
39	477aa, >Cal6303_4299... at 83.86%
40	473aa, >NLP_0673... at 91.12%
41	471aa, >Glo7428_1754... at 83.65%
42	468aa, >NIES3974_08770... at 83.55%
>Cluster 75
0	475aa, >D082_02670... *
>Cluster 76
0	471aa, >NIES2100_53890... *
>Cluster 77
0	470aa, >Ple7327_4311... *
>Cluster 78
0	467aa, >cce_0659... *
>Cluster 79
0	463aa, >BA000022.2_1289326_As97... *
1	427aa, >C7I86_06025... at 100.00%
2	427aa, >AOY38_06010... at 100.00%
3	463aa, >MYO_111720... at 100.00%
4	427aa, >SYNPCCP_1161... at 100.00%
5	427aa, >SYNPCCN_1161... at 100.00%
6	427aa, >SYNGTI_1162... at 100.00%
7	427aa, >SYNGTS_1162... at 100.00%
>Cluster 80
0	463aa, >D082_02730... *
>Cluster 81
0	463aa, >RGRSB_0378... *
>Cluster 82
0	460aa, >BA000019.2_4499340_E04x... *
1	460aa, >NIES23_21490... at 100.00%
2	460aa, >BA000019.2_4499281_L4bj... at 100.00%
>Cluster 83
0	460aa, >Cal6303_4293... *
1	460aa, >Cal6303_4293... at 100.00%
>Cluster 84
0	460aa, >PCC7424_3812... *
>Cluster 85
0	459aa, >NOS3756_28880... *
>Cluster 86
0	458aa, >Tery_3211... *
>Cluster 87
0	458aa, >NIES3974_08730... *
>Cluster 88
0	448aa, >Glo7428_1746... *
>Cluster 89
0	444aa, >NIES25_23760... *
>Cluster 90
0	443aa, >PCC7424_0621... *
>Cluster 91
0	443aa, >Lepto7376_3449... *
>Cluster 92
0	442aa, >SYNPCC7002_A2122... *
>Cluster 93
0	440aa, >Npun_R2557... *
1	440aa, >Npun_R2557... at 100.00%
>Cluster 94
0	436aa, >Cyan7822_2347... *
>Cluster 95
0	434aa, >NIES4073_61340... *
>Cluster 96
0	430aa, >Chro_1434... *
>Cluster 97
0	429aa, >GlitD10_0174... *
>Cluster 98
0	425aa, >ETSB_0002... at 91.06%
1	429aa, >RGRSB_1062... *
>Cluster 99
0	423aa, >Cyan7822_1819... *
1	423aa, >PCC7424_3814... at 78.25%
>Cluster 100
0	421aa, >Chro_1424... *
>Cluster 101
0	421aa, >Chro_1426... *
>Cluster 102
0	418aa, >ACX27_16135... *
>Cluster 103
0	417aa, >Sta7437_3990... *
>Cluster 104
0	408aa, >NIES4106_07630... *
>Cluster 105
0	405aa, >Cyan7822_1826... *
>Cluster 106
0	404aa, >Npun_R2556... at 95.54%
1	404aa, >Npun_R2556... at 95.54%
2	405aa, >NPM_0812... *
3	394aa, >PCC7424_0619... at 56.60%
4	405aa, >NLP_0679... at 92.59%
>Cluster 107
0	404aa, >Riv7116_1119... *
1	404aa, >NIES267_52460... at 88.37%
2	404aa, >Riv7116_1119... at 100.00%
>Cluster 108
0	402aa, >NIES22_32460... *
>Cluster 109
0	401aa, >BJP34_26410... *
1	401aa, >BJP36_26250... at 95.51%
>Cluster 110
0	394aa, >BZZ01_02305... *
>Cluster 111
0	394aa, >NIES970_15700... *
1	393aa, >AWQ21_10770... at 86.26%
2	390aa, >AWQ24_10820... at 86.41%
3	390aa, >AWQ22_10710... at 86.92%
4	393aa, >AWQ23_10615... at 91.09%
5	390aa, >SYNPCC7002_A2120... at 86.15%
>Cluster 112
0	392aa, >MAE_46980... *
1	392aa, >B5D77_02060... at 98.72%
2	392aa, >BH695_0666... at 98.98%
3	392aa, >amyaer_0505... at 99.23%
4	392aa, >VL20_3357... at 98.47%
5	392aa, >MYAER_0503... at 99.23%
>Cluster 113
0	390aa, >Cyan7822_2361... *
>Cluster 114
0	384aa, >VL20_3351... *
>Cluster 115
0	382aa, >WB44_12605... *
>Cluster 116
0	378aa, >Ple7327_4306... *
>Cluster 117
0	377aa, >Syn7502_02161... *
>Cluster 118
0	375aa, >Lepto7376_3454... *
>Cluster 119
0	372aa, >WB44_12595... *
>Cluster 120
0	370aa, >Syn7502_02160... *
>Cluster 121
0	368aa, >Oscil6304_4989... *
>Cluster 122
0	366aa, >Sta7437_3985... *
>Cluster 123
0	366aa, >NIES970_15680... *
>Cluster 124
0	365aa, >Cri9333_2961... *
1	365aa, >Cri9333_2961... at 100.00%
>Cluster 125
0	365aa, >AWQ23_10600... *
1	365aa, >SYNPCC7002_A2117... at 96.99%
>Cluster 126
0	353aa, >Cri9333_2968... at 67.14%
1	357aa, >NIES22_32540... at 74.79%
2	353aa, >Cri9333_2968... at 67.14%
3	357aa, >NIES4105_81830... at 70.31%
4	357aa, >NIES4071_81900... at 70.31%
5	356aa, >NIES50_01100... at 74.72%
6	362aa, >NIES4073_61460... at 84.81%
7	356aa, >NIES37_18740... at 74.72%
8	356aa, >NIES3275_06090... at 76.12%
9	354aa, >NIES2107_56820... at 75.71%
10	363aa, >BZZ01_02255... *
11	348aa, >IJ00_18250... at 69.25%
12	363aa, >NIES2100_53980... at 76.03%
13	356aa, >NIES2098_60820... at 77.53%
14	350aa, >Cyan10605_0711... at 50.29%
>Cluster 127
0	363aa, >NIES3974_30380... *
>Cluster 128
0	360aa, >BA000019.2_4499340_MMss... *
1	356aa, >Cyan7822_1825... at 91.01%
2	360aa, >NIES23_21460... at 100.00%
3	360aa, >BA000019.2_4499281_QF2a... at 100.00%
4	360aa, >Ava_3553... at 99.44%
>Cluster 129
0	359aa, >NIES50_01020... *
1	359aa, >NIES37_18820... at 100.00%
2	359aa, >NIES2107_56730... at 97.21%
>Cluster 130
0	359aa, >Chro_1431... *
>Cluster 131
0	356aa, >Cylst_3633... *
1	356aa, >Cylst_3633... at 100.00%
>Cluster 132
0	354aa, >Nos7524_4893... at 83.05%
1	355aa, >NIES21_15640... *
>Cluster 133
0	354aa, >cce_0660... *
>Cluster 134
0	352aa, >BZZ01_32270... *
>Cluster 135
0	351aa, >PCC7424_3819... *
>Cluster 136
0	349aa, >NOS3756_43970... *
1	349aa, >NIES2111_11580... at 97.99%
2	349aa, >NOS3756_43970... at 100.00%
>Cluster 137
0	349aa, >MAE_47040... *
1	349aa, >B5D77_02085... at 98.57%
2	349aa, >VL20_3363... at 98.57%
>Cluster 138
0	347aa, >VL20_3360... *
1	347aa, >VL20_3365... at 98.56%
>Cluster 139
0	346aa, >STA3757_29510... *
>Cluster 140
0	346aa, >Cyan10605_0713... *
>Cluster 141
0	323aa, >NOS3756_44000... at 73.99%
1	323aa, >BA000019.2_4499340_Iy7l... at 73.37%
2	323aa, >Riv7116_1114... at 70.28%
3	323aa, >Npun_F2552... at 75.54%
4	319aa, >Cyan7822_1823... at 72.41%
5	323aa, >Nos7524_4889... at 74.61%
6	321aa, >BA000022.2_1289326_DhM6... at 68.22%
7	320aa, >Cal6303_4298... at 72.81%
8	323aa, >Cylst_3638... at 75.54%
9	322aa, >Cri9333_2963... at 76.71%
10	319aa, >Sta7437_3989... at 73.67%
11	334aa, >NIES25_23750... at 72.75%
12	323aa, >CLI64_19965... at 75.23%
13	323aa, >Aazo_2696... at 71.83%
14	323aa, >COO91_06331... at 75.23%
15	319aa, >BJP34_26400... at 79.62%
16	323aa, >NIES22_32490... at 77.09%
17	322aa, >Cri9333_2963... at 76.71%
18	323aa, >NIES21_15690... at 75.23%
19	323aa, >NIES267_52420... at 70.90%
20	323aa, >Cylst_3638... at 75.54%
21	323aa, >Npun_F2552... at 75.54%
22	319aa, >BJP36_26235... at 78.68%
23	342aa, >Mic7113_5101... *
24	323aa, >NIES4106_07620... at 74.30%
25	321aa, >NIES4105_81780... at 73.83%
26	321aa, >NIES4071_81850... at 73.83%
27	323aa, >Nos7107_5015... at 74.92%
28	323aa, >ACX27_16125... at 73.99%
29	323aa, >NIES2111_11560... at 74.30%
30	323aa, >NOS3756_44000... at 73.99%
31	323aa, >Riv7116_1114... at 70.28%
32	323aa, >NIES50_01060... at 76.78%
33	323aa, >NIES4073_61380... at 76.16%
34	323aa, >NIES37_18780... at 76.78%
35	323aa, >NIES3275_06130... at 76.47%
36	323aa, >NIES2107_56770... at 77.40%
37	323aa, >BZZ01_02290... at 73.99%
38	321aa, >IJ00_18275... at 75.70%
39	323aa, >NPM_0807... at 75.54%
40	323aa, >NIES2100_53940... at 76.47%
41	321aa, >FIS3754_18740... at 73.83%
42	323aa, >NIES23_21440... at 73.37%
43	323aa, >BA000019.2_4499281_X0aw... at 73.37%
44	323aa, >NIES2098_60770... at 75.85%
45	323aa, >SAMD00079811_29150... at 76.16%
46	323aa, >Ava_3555... at 73.37%
47	319aa, >STA3757_29500... at 74.61%
48	320aa, >Cal6303_4298... at 72.81%
49	326aa, >D082_02720... at 68.71%
50	321aa, >C7I86_06045... at 68.22%
51	321aa, >AOY38_06030... at 68.22%
52	321aa, >MYO_111760... at 68.22%
53	321aa, >SYNPCCP_1165... at 68.22%
54	321aa, >SYNPCCN_1165... at 68.22%
55	321aa, >SYNGTI_1166... at 68.22%
56	321aa, >SYNGTS_1166... at 68.22%
57	335aa, >NIES970_15690... at 68.36%
58	323aa, >NLP_0674... at 74.92%
59	319aa, >Lepto7376_3455... at 71.16%
60	325aa, >Glo7428_1750... at 72.00%
61	325aa, >NIES3974_08760... at 69.23%
>Cluster 142
0	338aa, >BZZ01_29680... *
>Cluster 143
0	336aa, >COO91_06335... *
>Cluster 144
0	310aa, >BZZ01_29670... at 52.26%
1	335aa, >BZZ01_29675... *
>Cluster 145
0	333aa, >NIES3275_06160... *
>Cluster 146
0	333aa, >GlitD10_0170... *
>Cluster 147
0	332aa, >Sta7437_3992... *
>Cluster 148
0	332aa, >Sta7437_2303... *
>Cluster 149
0	331aa, >B5D77_02050... *
>Cluster 150
0	331aa, >NIES25_23780... *
>Cluster 151
0	331aa, >PCC7424_0624... *
>Cluster 152
0	313aa, >Cylst_3632... at 69.01%
1	329aa, >Cri9333_2969... *
2	329aa, >Cri9333_2969... at 100.00%
3	313aa, >Cylst_3632... at 69.01%
4	317aa, >NIES4105_81840... at 66.56%
5	317aa, >NIES4071_81910... at 66.56%
6	315aa, >NIES50_01110... at 68.89%
7	315aa, >NIES37_18730... at 68.89%
8	315aa, >NIES3275_06080... at 70.16%
9	315aa, >NIES2107_56830... at 68.89%
10	316aa, >IJ00_18245... at 67.41%
11	315aa, >NIES2100_53990... at 69.21%
12	315aa, >NIES2098_60830... at 69.52%
>Cluster 153
0	329aa, >FIS3754_18770... *
>Cluster 154
0	326aa, >Chro_1432... *
>Cluster 155
0	323aa, >RGRSB_0382... *
>Cluster 156
0	323aa, >NIES970_15660... *
>Cluster 157
0	321aa, >NIES3974_08720... *
>Cluster 158
0	320aa, >Sta7437_2298... *
>Cluster 159
0	319aa, >STA3757_29520... *
>Cluster 160
0	319aa, >NIES2100_71550... *
>Cluster 161
0	318aa, >Ple7327_4313... *
>Cluster 162
0	300aa, >Riv7116_1109... at 55.00%
1	300aa, >Npun_F2555... at 69.67%
2	300aa, >Nos7524_4885... at 68.00%
3	301aa, >Cal6303_4294... at 58.80%
4	300aa, >Cylst_3634... at 71.00%
5	299aa, >CLI64_19985... at 68.23%
6	301aa, >Aazo_2700... at 62.79%
7	271aa, >COO91_06324... at 71.96%
8	298aa, >NIES22_32530... at 75.50%
9	300aa, >NIES267_52380... at 52.33%
10	300aa, >Cylst_3634... at 71.00%
11	300aa, >Npun_F2555... at 69.67%
12	301aa, >Mic7113_5104... at 44.19%
13	300aa, >Riv7116_1109... at 55.00%
14	300aa, >NIES50_01090... at 90.67%
15	299aa, >NIES4073_61430... at 64.21%
16	300aa, >NIES37_18750... at 90.67%
17	300aa, >NIES3275_06100... at 92.67%
18	318aa, >NIES2107_56810... *
19	299aa, >BZZ01_02270... at 64.88%
20	299aa, >IJ00_18255... at 63.21%
21	300aa, >NPM_0811... at 69.33%
22	298aa, >NIES2100_53970... at 74.83%
23	300aa, >NIES2098_60810... at 74.67%
24	299aa, >SAMD00079811_29110... at 65.55%
25	301aa, >Cal6303_4294... at 58.80%
26	300aa, >NLP_0678... at 69.67%
>Cluster 163
0	317aa, >NOS3756_44040... *
1	300aa, >CLI64_19945... at 74.33%
2	304aa, >NIES21_15650... at 81.91%
3	317aa, >NIES2111_11520... at 100.00%
4	317aa, >NOS3756_44040... at 100.00%
>Cluster 164
0	317aa, >NOS3756_28860... *
>Cluster 165
0	316aa, >D082_02710... *
>Cluster 166
0	315aa, >Tery_4028... *
>Cluster 167
0	314aa, >Cyan7822_2356... *
>Cluster 168
0	312aa, >SAMD00079811_29190... *
>Cluster 169
0	310aa, >Aazo_2691... *
>Cluster 170
0	307aa, >cce_0657... *
>Cluster 171
0	307aa, >FIS3754_18710... *
>Cluster 172
0	306aa, >Chro_1425... *
>Cluster 173
0	305aa, >Npun_R2549... *
1	304aa, >COO91_06334... at 91.45%
2	305aa, >Npun_R2549... at 100.00%
3	299aa, >NPM_0804... at 91.97%
>Cluster 174
0	305aa, >Sta7437_2296... *
>Cluster 175
0	304aa, >NOS3756_28850... *
>Cluster 176
0	299aa, >B5D77_02095... *
>Cluster 177
0	299aa, >NIES4105_81820... *
1	299aa, >NIES4071_81890... at 100.00%
>Cluster 178
0	296aa, >GlitD10_0172... *
>Cluster 179
0	295aa, >NIES25_23800... *
>Cluster 180
0	295aa, >Lepto7376_3450... *
>Cluster 181
0	294aa, >NIES25_23700... *
1	292aa, >NIES4073_61350... at 73.97%
2	292aa, >SAMD00079811_29180... at 74.66%
3	294aa, >NLP_0671... at 84.69%
>Cluster 182
0	279aa, >BJP34_26405... at 95.34%
1	293aa, >BJP36_26245... *
>Cluster 183
0	291aa, >Sta7437_3987... *
1	291aa, >STA3757_29480... at 92.10%
>Cluster 184
0	291aa, >Glo7428_1745... *
>Cluster 185
0	288aa, >amyaer_0500... *
>Cluster 186
0	288aa, >Ava_3551... *
>Cluster 187
0	286aa, >B5D77_02035... *
>Cluster 188
0	283aa, >NOS3756_43950... at 65.02%
1	283aa, >NIES2111_11600... at 64.66%
2	283aa, >NOS3756_43950... at 65.02%
3	286aa, >STA3757_29530... *
>Cluster 189
0	286aa, >NIES2100_71570... *
>Cluster 190
0	286aa, >Chro_1427... *
>Cluster 191
0	285aa, >NIES970_15720... *
1	285aa, >AWQ21_10780... at 82.46%
2	285aa, >AWQ24_10830... at 83.16%
3	285aa, >AWQ22_10720... at 82.11%
4	285aa, >AWQ23_10625... at 82.46%
5	285aa, >SYNPCC7002_A2123... at 83.16%
>Cluster 192
0	284aa, >PCC7424_3823... *
>Cluster 193
0	283aa, >Mic7113_5105... *
>Cluster 194
0	282aa, >RGRSB_0380... *
>Cluster 195
0	281aa, >ETSB_0001... *
1	281aa, >RGRSB_1063... at 92.17%
>Cluster 196
0	280aa, >FIS3754_18720... *
>Cluster 197
0	277aa, >NIES4106_07590... *
>Cluster 198
0	277aa, >NIES4106_07660... *
>Cluster 199
0	276aa, >BZZ01_32250... *
>Cluster 200
0	274aa, >Nos7524_4884... *
>Cluster 201
0	274aa, >MAE_47050... *
>Cluster 202
0	274aa, >BH695_0663... *
1	254aa, >amyaer_0502... at 92.13%
2	228aa, >MYAER_0501... at 97.81%
>Cluster 203
0	274aa, >NOS3756_28950... *
>Cluster 204
0	269aa, >Cyan7822_2357... *
>Cluster 205
0	268aa, >Ple7327_4310... *
>Cluster 206
0	267aa, >Cyan7822_1818... *
>Cluster 207
0	266aa, >NOS3756_28840... *
>Cluster 208
0	265aa, >BA000022.2_1289326_QkV0... *
1	265aa, >C7I86_06030... at 100.00%
2	265aa, >AOY38_06015... at 100.00%
3	265aa, >MYO_111730... at 100.00%
4	265aa, >SYNPCCP_1162... at 100.00%
5	265aa, >SYNPCCN_1162... at 100.00%
6	265aa, >SYNGTI_1163... at 100.00%
7	265aa, >SYNGTS_1163... at 100.00%
>Cluster 209
0	265aa, >PCC7424_3822... *
>Cluster 210
0	265aa, >Sta7437_3982... *
>Cluster 211
0	265aa, >NIES4106_07650... *
>Cluster 212
0	264aa, >Cyan7822_2350... *
>Cluster 213
0	262aa, >Cyan7822_1824... *
>Cluster 214
0	261aa, >BA000022.2_1289326_rKvI... *
1	261aa, >C7I86_06020... at 100.00%
2	261aa, >AOY38_06005... at 100.00%
3	261aa, >MYO_111710... at 100.00%
4	261aa, >SYNPCCP_1160... at 100.00%
5	261aa, >SYNPCCN_1160... at 100.00%
6	261aa, >SYNGTI_1161... at 100.00%
7	261aa, >SYNGTS_1161... at 100.00%
>Cluster 215
0	261aa, >Ple7327_4314... *
>Cluster 216
0	261aa, >WB44_12590... *
>Cluster 217
0	259aa, >MAE_46920... *
>Cluster 218
0	259aa, >Oscil6304_4985... *
>Cluster 219
0	257aa, >Ava_3552... *
>Cluster 220
0	256aa, >NIES3275_06150... *
1	251aa, >NIES2100_53920... at 88.45%
2	251aa, >NIES2098_60750... at 88.45%
>Cluster 221
0	234aa, >Cyan7822_1820... at 52.56%
1	255aa, >PCC7424_3815... *
>Cluster 222
0	255aa, >Sta7437_3991... *
>Cluster 223
0	255aa, >RGRSB_0383... *
>Cluster 224
0	254aa, >WB44_12600... *
>Cluster 225
0	252aa, >GlitD10_0167... *
>Cluster 226
0	251aa, >ACX27_16100... *
>Cluster 227
0	250aa, >cce_0658... *
>Cluster 228
0	250aa, >D082_02680... *
>Cluster 229
0	250aa, >Chro_1433... *
>Cluster 230
0	249aa, >PCC7424_3820... *
>Cluster 231
0	247aa, >NPM_0803... *
>Cluster 232
0	247aa, >Glo7428_1748... *
>Cluster 233
0	246aa, >Cyan7822_1827... *
>Cluster 234
0	245aa, >NOS3756_43960... *
1	245aa, >NIES2111_11590... at 95.10%
2	245aa, >NOS3756_43960... at 100.00%
>Cluster 235
0	245aa, >GlitD10_0175... *
>Cluster 236
0	245aa, >Cyan10605_0712... *
>Cluster 237
0	244aa, >Lepto7376_3453... *
>Cluster 238
0	241aa, >PCC7424_0625... *
>Cluster 239
0	240aa, >NIES50_01040... *
1	240aa, >NIES37_18800... at 100.00%
2	240aa, >NIES2107_56750... at 98.75%
3	237aa, >NIES2098_60740... at 91.14%
>Cluster 240
0	239aa, >Mic7113_5099... *
>Cluster 241
0	238aa, >Lepto7376_3451... *
>Cluster 242
0	237aa, >NIES3974_30340... *
>Cluster 243
0	236aa, >Npun_F2548... *
1	236aa, >Npun_F2548... at 100.00%
>Cluster 244
0	235aa, >Ple7327_4315... *
>Cluster 245
0	233aa, >D082_02660... *
>Cluster 246
0	231aa, >Cal6303_4301... *
1	231aa, >Cal6303_4301... at 100.00%
>Cluster 247
0	230aa, >Sta7437_3983... *
>Cluster 248
0	230aa, >BJP34_26390... *
1	213aa, >BJP36_26225... at 93.90%
>Cluster 249
0	230aa, >BZZ01_32240... *
1	230aa, >BZZ01_32245... at 58.70%
>Cluster 250
0	230aa, >Tery_3208... *
>Cluster 251
0	230aa, >Tery_4025... *
>Cluster 252
0	227aa, >MAE_47030... *
1	227aa, >B5D77_02075... at 98.24%
2	227aa, >VL20_3362... at 95.59%
>Cluster 253
0	225aa, >Oscil6304_4988... *
>Cluster 254
0	224aa, >NIES970_15710... at 85.27%
1	224aa, >AWQ21_10775... at 93.30%
2	225aa, >AWQ24_10825... *
3	225aa, >AWQ22_10715... at 96.89%
4	224aa, >AWQ23_10620... at 94.64%
5	225aa, >SYNPCC7002_A2121... at 98.67%
>Cluster 255
0	224aa, >PCC7424_0620... *
>Cluster 256
0	223aa, >NIES970_15670... *
>Cluster 257
0	216aa, >NOS3756_28870... *
>Cluster 258
0	169aa, >Riv7116_1111... at 87.57%
1	170aa, >Npun_F2553... at 84.12%
2	170aa, >Nos7524_4887... at 85.88%
3	169aa, >Cal6303_4296... at 84.02%
4	171aa, >Cylst_3636... at 83.63%
5	169aa, >MAE_47020... at 86.39%
6	172aa, >Cri9333_2965... at 91.28%
7	169aa, >B5D77_02070... at 86.98%
8	169aa, >BH695_0664... at 86.39%
9	169aa, >amyaer_0503... at 86.39%
10	169aa, >VL20_3358... at 86.98%
11	169aa, >MYAER_0502... at 86.39%
12	170aa, >CLI64_19975... at 82.94%
13	169aa, >Aazo_2698... at 84.62%
14	170aa, >COO91_06326... at 84.71%
15	170aa, >NIES22_32510... at 83.53%
16	172aa, >Cri9333_2965... at 91.28%
17	169aa, >NIES267_52400... at 87.57%
18	171aa, >Cylst_3636... at 83.63%
19	170aa, >Npun_F2553... at 84.12%
20	214aa, >Mic7113_5103... *
21	170aa, >NIES4105_81800... at 88.24%
22	170aa, >NIES4071_81870... at 88.24%
23	169aa, >Riv7116_1111... at 87.57%
24	170aa, >NIES50_01070... at 82.35%
25	173aa, >NIES4073_61410... at 88.44%
26	170aa, >NIES37_18770... at 82.35%
27	170aa, >NIES3275_06120... at 82.35%
28	170aa, >NIES2107_56790... at 82.35%
29	172aa, >BZZ01_02280... at 89.53%
30	170aa, >IJ00_18265... at 84.71%
31	170aa, >NPM_0809... at 84.71%
32	170aa, >NIES2100_53950... at 84.12%
33	170aa, >NIES2098_60790... at 84.12%
34	173aa, >SAMD00079811_29130... at 88.44%
35	169aa, >Cal6303_4296... at 84.02%
36	170aa, >NLP_0676... at 85.29%
>Cluster 259
0	214aa, >Cyan7822_2354... *
>Cluster 260
0	210aa, >NIES4105_81760... *
1	210aa, >NIES4071_81830... at 100.00%
>Cluster 261
0	208aa, >WB44_12635... *
>Cluster 262
0	207aa, >WB44_12620... *
>Cluster 263
0	206aa, >BH695_0672... *
>Cluster 264
0	205aa, >Nos7107_5017... *
>Cluster 265
0	201aa, >Oscil6304_4986... *
>Cluster 266
0	199aa, >STA3757_29470... *
>Cluster 267
0	196aa, >Mic7113_5097... at 50.00%
1	199aa, >NIES970_15640... *
>Cluster 268
0	199aa, >AWQ21_10750... *
1	199aa, >AWQ24_10800... at 97.99%
2	199aa, >AWQ22_10690... at 97.99%
>Cluster 269
0	197aa, >Cal6303_4300... *
1	197aa, >Cal6303_4300... at 100.00%
>Cluster 270
0	196aa, >Sta7437_3988... *
1	147aa, >STA3757_29490... at 76.19%
>Cluster 271
0	195aa, >Ple7327_4312... *
>Cluster 272
0	195aa, >STA3757_29450... *
>Cluster 273
0	195aa, >STA3757_29540... *
>Cluster 274
0	195aa, >Cyan7822_2359... *
>Cluster 275
0	195aa, >Cyan7822_2360... *
>Cluster 276
0	194aa, >PCC7424_3813... *
>Cluster 277
0	192aa, >BA000019.2_4499340_xAFT... *
1	186aa, >NIES23_21470... at 100.00%
2	192aa, >BA000019.2_4499281_z2ti... at 100.00%
>Cluster 278
0	190aa, >NOS3756_28890... *
>Cluster 279
0	190aa, >NOS3756_28900... *
>Cluster 280
0	187aa, >NOS3756_44020... at 81.82%
1	187aa, >Nos7524_4891... at 83.96%
2	187aa, >Cylst_3642... at 81.28%
3	187aa, >NIES25_23730... at 88.77%
4	187aa, >CLI64_19955... at 82.89%
5	187aa, >Aazo_2694... at 71.12%
6	160aa, >NIES21_15670... at 85.00%
7	187aa, >Cylst_3642... at 81.28%
8	188aa, >Nos7107_5013... *
9	187aa, >NIES2111_11540... at 81.82%
10	187aa, >NOS3756_44020... at 81.82%
>Cluster 281
0	188aa, >Glo7428_1749... *
>Cluster 282
0	187aa, >NIES267_52450... *
>Cluster 283
0	187aa, >Tery_3209... *
>Cluster 284
0	184aa, >MAE_46910... *
>Cluster 285
0	183aa, >Syn7502_02156... *
>Cluster 286
0	172aa, >NOS3756_44030... at 84.30%
1	177aa, >Riv7116_1116... at 77.40%
2	180aa, >Npun_R2550... *
3	171aa, >Nos7524_4892... at 85.38%
4	178aa, >Cylst_3643... at 82.02%
5	175aa, >NIES25_23720... at 85.14%
6	177aa, >CLI64_19950... at 83.62%
7	169aa, >Aazo_2693... at 77.51%
8	180aa, >COO91_06333... at 95.00%
9	173aa, >NIES21_15660... at 83.82%
10	179aa, >NIES267_52440... at 73.74%
11	178aa, >Cylst_3643... at 82.02%
12	180aa, >Npun_R2550... at 100.00%
13	170aa, >NIES4106_07600... at 85.29%
14	172aa, >NIES2111_11530... at 83.72%
15	172aa, >NOS3756_44030... at 84.30%
16	177aa, >Riv7116_1116... at 77.40%
17	168aa, >NIES50_01030... at 86.31%
18	168aa, >NIES37_18810... at 86.31%
19	168aa, >NIES2107_56740... at 86.31%
20	174aa, >BZZ01_02300... at 82.76%
21	180aa, >NPM_0805... at 95.56%
22	175aa, >NIES2100_53900... at 84.57%
23	170aa, >FIS3754_18760... at 85.88%
24	174aa, >NIES2098_60730... at 84.48%
25	175aa, >NLP_0672... at 86.29%
>Cluster 287
0	178aa, >BA000022.2_1289326_syhR... *
1	178aa, >C7I86_06070... at 100.00%
2	178aa, >AOY38_06055... at 100.00%
3	178aa, >MYO_111810... at 100.00%
4	178aa, >SYNPCCP_1170... at 100.00%
5	178aa, >SYNPCCN_1170... at 100.00%
6	178aa, >SYNGTI_1171... at 100.00%
7	178aa, >SYNGTS_1171... at 100.00%
>Cluster 288
0	178aa, >Sta7437_3993... *
>Cluster 289
0	178aa, >NIES4073_61360... *
1	178aa, >SAMD00079811_29170... at 98.31%
>Cluster 290
0	174aa, >Ple7327_4307... *
>Cluster 291
0	173aa, >cce_0661... *
>Cluster 292
0	172aa, >Mic7113_5106... *
>Cluster 293
0	171aa, >B5D77_02055... *
>Cluster 294
0	171aa, >BH695_0670... *
>Cluster 295
0	170aa, >Lepto7376_3457... *
>Cluster 296
0	169aa, >ACX27_16130... *
>Cluster 297
0	168aa, >Oscil6304_4987... *
>Cluster 298
0	166aa, >Tery_4026... *
>Cluster 299
0	165aa, >BH695_0667... *
>Cluster 300
0	165aa, >ACX27_16140... *
>Cluster 301
0	165aa, >Ava_3550... *
>Cluster 302
0	164aa, >AWQ21_10740... at 88.41%
1	165aa, >AWQ24_10790... *
2	165aa, >AWQ22_10680... at 99.39%
>Cluster 303
0	162aa, >MAE_46970... *
1	110aa, >VL20_3354... at 88.18%
>Cluster 304
0	159aa, >BA000022.2_1289326_SabO... *
1	158aa, >BA000022.2_1289326_BZOY... at 71.52%
2	153aa, >BA000022.2_1289326_beQu... at 70.59%
3	154aa, >BA000022.2_1289326_coIs... at 71.43%
4	159aa, >C7I86_06050... at 100.00%
5	158aa, >C7I86_06055... at 71.52%
6	153aa, >C7I86_06060... at 70.59%
7	154aa, >C7I86_06065... at 71.43%
8	153aa, >AOY38_06035... at 100.00%
9	158aa, >AOY38_06040... at 71.52%
10	153aa, >AOY38_06045... at 70.59%
11	154aa, >AOY38_06050... at 71.43%
12	159aa, >MYO_111770... at 100.00%
13	158aa, >MYO_111780... at 71.52%
14	153aa, >MYO_111790... at 70.59%
15	154aa, >MYO_111800... at 71.43%
16	159aa, >SYNPCCP_1166... at 100.00%
17	158aa, >SYNPCCP_1167... at 71.52%
18	153aa, >SYNPCCP_1168... at 70.59%
19	154aa, >SYNPCCP_1169... at 71.43%
20	159aa, >SYNPCCN_1166... at 100.00%
21	158aa, >SYNPCCN_1167... at 71.52%
22	153aa, >SYNPCCN_1168... at 70.59%
23	154aa, >SYNPCCN_1169... at 71.43%
24	159aa, >SYNGTI_1167... at 100.00%
25	158aa, >SYNGTI_1168... at 71.52%
26	153aa, >SYNGTI_1169... at 70.59%
27	154aa, >SYNGTI_1170... at 71.43%
28	159aa, >SYNGTS_1167... at 100.00%
29	158aa, >SYNGTS_1168... at 71.52%
30	153aa, >SYNGTS_1169... at 70.59%
31	154aa, >SYNGTS_1170... at 71.43%
>Cluster 305
0	159aa, >FIS3754_18690... *
>Cluster 306
0	158aa, >NOS3756_28920... *
>Cluster 307
0	158aa, >NOS3756_28930... *
>Cluster 308
0	157aa, >NIES21_15720... *
1	157aa, >Nos7107_5019... at 94.90%
>Cluster 309
0	156aa, >Cyan10605_0718... *
>Cluster 310
0	153aa, >NOS3756_43940... *
1	153aa, >NIES2111_11610... at 99.35%
2	153aa, >NOS3756_43940... at 100.00%
>Cluster 311
0	153aa, >Riv7116_1108... *
1	152aa, >NIES267_52370... at 88.16%
2	153aa, >Riv7116_1108... at 100.00%
>Cluster 312
0	153aa, >WB44_12630... *
>Cluster 313
0	153aa, >Sta7437_2301... *
>Cluster 314
0	152aa, >Cal6303_4302... *
1	152aa, >Cal6303_4302... at 100.00%
>Cluster 315
0	151aa, >NIES25_23790... *
>Cluster 316
0	151aa, >NOS3756_28940... *
>Cluster 317
0	150aa, >GlitD10_0173... *
>Cluster 318
0	149aa, >Cri9333_2967... *
1	149aa, >Cri9333_2967... at 100.00%
>Cluster 319
0	148aa, >Sta7437_3984... *
>Cluster 320
0	144aa, >NIES4106_07680... *
>Cluster 321
0	129aa, >Riv7116_1110... at 75.97%
1	127aa, >Npun_F2554... at 88.98%
2	127aa, >Nos7524_4886... at 85.04%
3	129aa, >Cal6303_4295... at 76.74%
4	127aa, >Cylst_3635... at 82.68%
5	138aa, >Cri9333_2966... at 65.94%
6	127aa, >CLI64_19980... at 83.46%
7	127aa, >Aazo_2699... at 86.61%
8	127aa, >COO91_06325... at 88.19%
9	127aa, >NIES22_32520... at 91.34%
10	138aa, >Cri9333_2966... at 65.94%
11	129aa, >NIES267_52390... at 75.19%
12	127aa, >Cylst_3635... at 82.68%
13	127aa, >Npun_F2554... at 88.98%
14	125aa, >NIES4105_81810... at 81.60%
15	125aa, >NIES4071_81880... at 81.60%
16	129aa, >Riv7116_1110... at 75.97%
17	142aa, >NIES50_01080... *
18	127aa, >NIES4073_61420... at 84.25%
19	142aa, >NIES37_18760... at 100.00%
20	142aa, >NIES3275_06110... at 98.59%
21	127aa, >NIES2107_56800... at 97.64%
22	127aa, >BZZ01_02275... at 81.10%
23	127aa, >IJ00_18260... at 81.89%
24	127aa, >NPM_0810... at 87.40%
25	127aa, >NIES2100_53960... at 88.19%
26	127aa, >NIES2098_60800... at 91.34%
27	127aa, >SAMD00079811_29120... at 84.25%
28	129aa, >Cal6303_4295... at 76.74%
29	127aa, >NLP_0677... at 88.19%
>Cluster 322
0	142aa, >Sta7437_2299... *
>Cluster 323
0	85aa, >AWQ21_10745... at 89.41%
1	140aa, >AWQ24_10795... *
2	140aa, >AWQ22_10685... at 97.86%
>Cluster 324
0	139aa, >Riv7116_1107... *
1	139aa, >Riv7116_1107... at 100.00%
>Cluster 325
0	139aa, >Cyan10605_0715... *
>Cluster 326
0	138aa, >BA000019.2_4499340_PsB7... *
1	138aa, >NIES23_21480... at 100.00%
2	138aa, >BA000019.2_4499281_MxiU... at 100.00%
>Cluster 327
0	134aa, >Riv7116_1117... *
1	134aa, >Riv7116_1117... at 100.00%
>Cluster 328
0	134aa, >D082_02740... *
>Cluster 329
0	134aa, >Tery_4027... *
>Cluster 330
0	133aa, >Chro_1430... *
>Cluster 331
0	132aa, >Cyan7822_2349... *
>Cluster 332
0	130aa, >NIES21_15730... *
>Cluster 333
0	128aa, >VL20_3355... *
>Cluster 334
0	126aa, >BA000022.2_1289326_bYMy... at 56.35%
1	128aa, >NIES4106_07670... *
2	126aa, >C7I86_06040... at 56.35%
3	126aa, >AOY38_06025... at 56.35%
4	126aa, >MYO_111750... at 56.35%
5	126aa, >SYNPCCP_1164... at 56.35%
6	126aa, >SYNPCCN_1164... at 56.35%
7	126aa, >SYNGTI_1165... at 56.35%
8	126aa, >SYNGTS_1165... at 56.35%
>Cluster 335
0	127aa, >Cylst_3640... *
1	127aa, >Cylst_3640... at 100.00%
>Cluster 336
0	126aa, >FIS3754_18680... *
>Cluster 337
0	125aa, >B5D77_02045... *
>Cluster 338
0	123aa, >NIES3974_30360... *
>Cluster 339
0	122aa, >Cyan7822_1821... *
1	122aa, >PCC7424_3816... at 81.97%
>Cluster 340
0	122aa, >WB44_12615... *
>Cluster 341
0	122aa, >Cyan10605_0714... *
>Cluster 342
0	120aa, >ACX27_16115... *
>Cluster 343
0	120aa, >GlitD10_0168... *
>Cluster 344
0	117aa, >Sta7437_2302... *
>Cluster 345
0	114aa, >Cyan7822_2358... *
>Cluster 346
0	112aa, >BJP34_26395... *
1	112aa, >BJP36_26230... at 91.07%
>Cluster 347
0	110aa, >AWQ23_10610... *
1	110aa, >SYNPCC7002_A2119... at 99.09%
>Cluster 348
0	109aa, >NIES4073_61440... *
1	108aa, >SAMD00079811_29100... at 99.07%
>Cluster 349
0	107aa, >VL20_3356... *
>Cluster 350
0	107aa, >MYAER_0500... *
>Cluster 351
0	105aa, >Cyan7822_2351... *
>Cluster 352
0	104aa, >WB44_12610... *
>Cluster 353
0	102aa, >BZZ01_02265... *
>Cluster 354
0	102aa, >GlitD10_0165... *
>Cluster 355
0	99aa, >GlitD10_0169... *
>Cluster 356
0	98aa, >PCC7424_3821... *
>Cluster 357
0	97aa, >Aazo_2697... *
>Cluster 358
0	94aa, >Lepto7376_3452... *
>Cluster 359
0	93aa, >Mic7113_5100... *
>Cluster 360
0	93aa, >NIES970_15740... *
1	93aa, >AWQ21_10795... at 91.40%
2	93aa, >AWQ24_10845... at 89.25%
3	93aa, >AWQ22_10735... at 90.32%
4	93aa, >AWQ23_10640... at 90.32%
>Cluster 361
0	92aa, >AWQ21_10785... *
>Cluster 362
0	90aa, >BH695_0671... *
>Cluster 363
0	61aa, >NOS3756_43980... at 54.10%
1	88aa, >Riv7116_1112... *
2	62aa, >Cyan7822_1822... at 40.32%
3	61aa, >Nos7524_4888... at 52.46%
4	69aa, >Cal6303_4297... at 59.42%
5	62aa, >Cylst_3637... at 59.68%
6	64aa, >MAE_47010... at 42.19%
7	62aa, >Cri9333_2964... at 48.39%
8	64aa, >B5D77_02065... at 42.19%
9	61aa, >CLI64_19970... at 50.82%
10	61aa, >NIES22_32500... at 65.57%
11	62aa, >Cri9333_2964... at 48.39%
12	62aa, >NIES21_15700... at 66.13%
13	88aa, >NIES267_52410... at 84.09%
14	62aa, >Cylst_3637... at 59.68%
15	61aa, >Mic7113_5102... at 52.46%
16	69aa, >NIES4105_81790... at 55.07%
17	69aa, >NIES4071_81860... at 55.07%
18	62aa, >Nos7107_5016... at 64.52%
19	63aa, >ACX27_16120... at 68.25%
20	61aa, >NIES2111_11570... at 54.10%
21	61aa, >NOS3756_43980... at 54.10%
22	88aa, >Riv7116_1112... at 100.00%
23	62aa, >NIES4073_61400... at 59.68%
24	62aa, >BZZ01_02285... at 56.45%
25	63aa, >IJ00_18270... at 49.21%
26	62aa, >NPM_0808... at 59.68%
27	61aa, >NIES2098_60780... at 67.21%
28	62aa, >SAMD00079811_29140... at 62.90%
29	69aa, >Cal6303_4297... at 59.42%
30	61aa, >NLP_0675... at 63.93%
31	63aa, >NIES3974_08740... at 47.62%
>Cluster 364
0	88aa, >PCC7424_3818... *
>Cluster 365
0	86aa, >FIS3754_18700... *
>Cluster 366
0	85aa, >Tery_4023... *
>Cluster 367
0	83aa, >MAE_46960... *
1	54aa, >VL20_3352... at 98.15%
>Cluster 368
0	83aa, >ACX27_16110... *
>Cluster 369
0	81aa, >IJ00_18285... *
>Cluster 370
0	81aa, >Tery_4021... *
>Cluster 371
0	80aa, >Cyan7822_2352... *
>Cluster 372
0	79aa, >Cyan7822_2355... *
>Cluster 373
0	78aa, >BZZ01_29660... *
>Cluster 374
0	78aa, >NIES3974_30370... *
>Cluster 375
0	77aa, >NIES25_23770... *
>Cluster 376
0	77aa, >Syn7502_02158... *
>Cluster 377
0	76aa, >Cylst_3641... *
1	76aa, >Cylst_3641... at 100.00%
>Cluster 378
0	75aa, >VL20_3353... *
>Cluster 379
0	74aa, >RGRSB_0385... *
>Cluster 380
0	74aa, >Glo7428_1747... *
>Cluster 381
0	73aa, >Cyan7822_2348... *
>Cluster 382
0	73aa, >RGRSB_0386... *
1	71aa, >NIES970_15650... at 71.83%
>Cluster 383
0	73aa, >PCC7424_0623... *
>Cluster 384
0	73aa, >Tery_4022... *
>Cluster 385
0	72aa, >BH695_0669... *
>Cluster 386
0	72aa, >NIES3974_08750... *
>Cluster 387
0	71aa, >STA3757_29460... *
>Cluster 388
0	71aa, >Cyan10605_0716... *
>Cluster 389
0	62aa, >PCC7424_3817... at 40.32%
1	70aa, >ETSB_0005... *
2	70aa, >RGRSB_1060... at 95.71%
>Cluster 390
0	69aa, >NOS3756_28910... *
>Cluster 391
0	68aa, >MAE_46950... *
>Cluster 392
0	68aa, >NIES22_32470... *
>Cluster 393
0	68aa, >NIES2100_53910... *
>Cluster 394
0	68aa, >Glo7428_1753... *
>Cluster 395
0	66aa, >Glo7428_1744... *
>Cluster 396
0	65aa, >VL20_3364... *
>Cluster 397
0	64aa, >MAE_46940... *
>Cluster 398
0	64aa, >BJP36_26240... *
>Cluster 399
0	63aa, >Sta7437_3986... *
>Cluster 400
0	63aa, >Sta7437_2300... *
>Cluster 401
0	62aa, >MAE_47000... *
>Cluster 402
0	61aa, >NIES4073_61450... *
1	61aa, >BZZ01_02260... at 91.80%
>Cluster 403
0	61aa, >AWQ24_10835... *
1	61aa, >AWQ22_10725... at 95.08%
2	61aa, >AWQ23_10630... at 91.80%
3	61aa, >SYNPCC7002_A2124... at 100.00%
>Cluster 404
0	60aa, >BZZ01_32260... *
>Cluster 405
0	59aa, >BA000019.2_4499340_KoyY... *
1	59aa, >NIES23_21450... at 100.00%
2	59aa, >BA000019.2_4499281_UfHR... at 100.00%
3	59aa, >Ava_3554... at 96.61%
>Cluster 406
0	59aa, >Riv7116_1118... *
1	59aa, >Riv7116_1118... at 100.00%
>Cluster 407
0	57aa, >NIES2107_56780... *
>Cluster 408
0	56aa, >COO91_06327... *
>Cluster 409
0	55aa, >Chro_1429... *
>Cluster 410
0	53aa, >MAE_46990... *
1	45aa, >amyaer_0504... at 73.33%
>Cluster 411
0	53aa, >MAE_47060... *
>Cluster 412
0	52aa, >MAE_46930... *
>Cluster 413
0	49aa, >Chro_1428... *
>Cluster 414
0	47aa, >Riv7116_1113... *
1	47aa, >Riv7116_1113... at 100.00%
>Cluster 415
0	46aa, >VL20_3361... *
>Cluster 416
0	45aa, >NOS3756_43990... *
1	45aa, >NOS3756_43990... at 100.00%
>Cluster 417
0	45aa, >NIES4073_61390... *
>Cluster 418
0	44aa, >ETSB_0003... *
>Cluster 419
0	41aa, >NIES25_23710... *
>Cluster 420
0	41aa, >COO91_06328... *
>Cluster 421
0	39aa, >COO91_06329... at 46.15%
1	41aa, >FIS3754_18730... *
>Cluster 422
0	41aa, >D082_02700... *
>Cluster 423
0	38aa, >BH695_0668... *
>Cluster 424
0	38aa, >D082_02690... *
>Cluster 425
0	38aa, >RGRSB_0381... *
>Cluster 426
0	37aa, >BH695_0665... *
>Cluster 427
0	37aa, >VL20_3359... *
>Cluster 428
0	36aa, >Cyan7822_2353... *
>Cluster 429
0	33aa, >ETSB_0004... *
